{
  "name": "template1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/styles.css -o build/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bimayudho/template1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bimayudho/template1/issues"
  },
  "homepage": "https://github.com/bimayudho/template1#readme",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.7.6"
  }
}